<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile="Interchange" version="3.2" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.2.xsd">
  <!--
  # File generated by ImageToStl.com - Free Image and 3D model conversion tools
  -->
  <Scene>
    <Shape>
      <IndexedFaceSet coordIndex="0 1 2 -1 1 3 4 -1 5 6 3 -1 7 3 6 -1 2 4 7 -1 0 7 6 -1 0 5 1 -1 1 5 3 -1 5 0 6 -1 7 4 3 -1 2 1 4 -1 0 2 7" colorPerVertex="false" normalIndex="0 1 2 -1 1 3 4 -1 5 6 3 -1 7 3 6 -1 2 4 7 -1 0 7 6 -1 0 5 1 -1 1 5 3 -1 5 0 6 -1 7 4 3 -1 2 1 4 -1 0 2 7" texCoordIndex="0 1 2 -1 1 3 4 -1 5 6 7 -1 8 9 10 -1 2 4 8 -1 11 8 6 -1 0 12 1 -1 1 13 3 -1 5 11 6 -1 8 4 9 -1 2 1 4 -1 11 2 8 -1 ">
        <Coordinate point="-1 1 1 1 -1 1 1 1 1 -1 -1 -1 1 -1 -1 -1 -1 1 -1 1 -1 1 1 -1"/>
        <Normal vector="-0.57735 0.57735 0.57735 0.57735 -0.57735 0.57735 0.57735 0.57735 0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 -0.57735 -0.57735 -0.57735 0.57735 -0.57735 0.57735 -0.57735 0.57735 0.57735 -0.57735"/>
        <TextureCoordinate point="0.875 0.5 0.625 0.75 0.625 0.5 0.375 1 0.375 0.75 0.625 0 0.375 0.25 0.375 0 0.375 0.5 0.125 0.75 0.125 0.5 0.625 0.25 0.875 0.75 0.625 1"/>
      </IndexedFaceSet>
      <Appearance>
        <Material DEF="M0" 
        diffuseColor="0.8 0.8 0.8"
        specularColor="0.5 0.5 0.5"
        emissiveColor="0 0 0"
        shininess="359.99999"
        transparency="0"
        />
      </Appearance>
    </Shape>
  </Scene>
</X3D>
